[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/1bitpack_kenney_1.1/Tilesheet/colored_transparent_packed.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="trap" type="Sprite" parent="."]
visible = false
scale = Vector2( 1, 1.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 336, 208, 16, 16 )

[node name="trap2" type="Sprite" parent="."]
visible = false
position = Vector2( 8, 0 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 1 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 336, 208, 16, 16 )

[node name="trap5" type="Sprite" parent="."]
position = Vector2( -1.76461, -0.899368 )
scale = Vector2( 1.7, 1.5 )
texture = ExtResource( 1 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 624, 224, 16, 16 )

[node name="trap3" type="Sprite" parent="."]
position = Vector2( 8, 3.08356 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 592, 80, 16, 16 )

[node name="trap4" type="Sprite" parent="."]
position = Vector2( 2.05572, 3.59749 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 544, 256, 16, 16 )
