; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="RatRace"
run/main_scene="res://screens/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global.gd"

[display]

window/stretch/mode="2d"

[layer_names]

2d_render/layer_1="Environment"
2d_physics/layer_1="Environment"
2d_render/layer_2="Player"
2d_physics/layer_2="Player"
2d_render/layer_3="NPC"
2d_physics/layer_3="NPC"
2d_render/layer_4="Objects"
2d_physics/layer_4="Interactive"

[rendering]

environment/default_environment="res://default_env.tres"
