[gd_scene load_steps=7 format=2]

[ext_resource path="res://water.res" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.0684, 22.7574 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.4008, 10 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.3618, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13.648, 10 )

[node name="water" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -131077, 8, 0, -131076, -1610612734, 0, -131075, -1610612734, 0, -131074, -1610612734, 0, -131073, -1610612728, 0, -65542, 8, 0, -65541, 0, 0, -65540, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, -1610612728, 0, -7, 8, 0, -6, 0, 0, -5, 0, 0, -4, 0, 0, -3, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 1610612738, 0, 65529, 1, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 1610612744, 0, 131065, 1, 0, 131066, 0, 0, 131067, 0, 0, 131068, 0, 0, 131069, -536870910, 0, 131070, 0, 0, 131071, 1610612737, 0, 196601, -1073741816, 0, 196602, 0, 0, 196603, 0, 0, 196604, 1610612744, 0, 196606, -1073741816, 0, 196607, 1610612744, 0, 262138, -1073741816, 0, 262139, 1610612744, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -40.1825, -7.63947 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -56.363, 8.54106 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -79.7128, 35.2164 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -30.9333, -36.1682 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -68.5293, -35.6923 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -79.7128, 52.3487 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -15.9426, 36.1682 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}
