[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/1bitpack_kenney_1.1/Tilesheet/colored_transparent_packed.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 3.123 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 3.16231 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1.97562, 7.64931 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5.47957, 3.81165 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2.97704, 8.32443 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3.70827, 7.79606 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.21111, 3.45783 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 2.45486, 5.08096 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 7.05623, 3.78313 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 2.38971, 7.43105 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 7.93497, 3.41958 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 2.86165, 5.18934 )

[sub_resource type="CapsuleShape2D" id=15]
radius = 6.15804
height = 7.0902

[node name="Root" type="Node2D"]

[node name="Rat" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 496, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Rat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rat/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallUpper" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 272, 304, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallUpper"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUpper/StaticBody2D"]
position = Vector2( 8, 4.001 )
shape = SubResource( 2 )

[node name="WallLower" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 272, 336, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallLower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLower/StaticBody2D"]
position = Vector2( 8, 12.0208 )
shape = SubResource( 3 )

[node name="WallUpperLeft" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 304, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallUpperLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUpperLeft/StaticBody2D"]
position = Vector2( 3.00339, 7.67532 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallUpperLeft/StaticBody2D"]
position = Vector2( 10.0113, 4.33823 )
shape = SubResource( 5 )

[node name="WallLeft" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 320, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft/StaticBody2D"]
position = Vector2( 3.1784, 8.34327 )
shape = SubResource( 6 )

[node name="WallLowerLeft" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 336, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallLowerLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLowerLeft/StaticBody2D"]
position = Vector2( 3.17024, 7.84218 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallLowerLeft/StaticBody2D"]
position = Vector2( 10.1781, 12.0136 )
shape = SubResource( 8 )

[node name="WallLowerRight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 336, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallLowerRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLowerRight/StaticBody2D"]
position = Vector2( 13.1491, 5.55487 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallLowerRight/StaticBody2D"]
position = Vector2( 7.2499, 11.4541 )
shape = SubResource( 10 )

[node name="WallRight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 320, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight/StaticBody2D"]
position = Vector2( 13.0963, 8.02293 )
shape = SubResource( 11 )

[node name="WallUpperRight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 304, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallUpperRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUpperRight/StaticBody2D"]
position = Vector2( 8.02293, 4.01147 )
shape = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallUpperRight/StaticBody2D"]
position = Vector2( 12.6243, 10.2646 )
shape = SubResource( 13 )

[node name="Cheese" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 544, 256, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Cheese"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cheese/StaticBody2D"]
position = Vector2( 8.49486, 7.66898 )
rotation = 1.45741
shape = SubResource( 15 )
