[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/1bitpack_kenney_1.1/Tilesheet/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://objects/cheese.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.15804
height = 7.0902

[node name="Cheese" type="Area2D" groups=[
"cheese",
]]
scale = Vector2( 0.75, 0.75 )
collision_layer = 8
collision_mask = 2
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 544, 256, 16, 16 )

[node name="hit_box" type="CollisionShape2D" parent="."]
position = Vector2( 8.49486, 7.66898 )
rotation = 1.45741
shape = SubResource( 1 )
