[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/1bitpack_kenney_1.1/Tilesheet/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://objects/DoorExit.gd" type="Script" id=2]
[ext_resource path="res://assets/music/door.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.56907, 7.21001 )

[node name="DoorExit" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="DoorClosed" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 176, 16, 16 )

[node name="DoorOpen" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 176, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.1078, 7.93529 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
